### 上一小节，我们通过示例，主要讲解了如何使用pandas对单表进行数据分析，统计等操作.

### 本节，我们将通过另一个示例，讲解多表连接后，对数据进行清洗，分析等操作.

### 示例数据采用美国各州人口统计数据，一共有三张统计数据表分别为：
- state-abbrevs.csv 
- state-population.csv 
- state-areas.csv

- 本次分享的主要任务包括以下几个方面：
    - 导入文件，查看原始数据
    - 将人口数据和各州简称数据进行合并
    - 将合并的数据中重复的abbreviation列进行删除
    - 查看存在缺失数据的列
    - 找到有哪些state/region使得state的值为NaN，进行去重操作
    - 为找到的这些state/region的state项补上正确的值，从而去除掉state这一列的所有NaN
    - 合并各州面积数据areas
    - 我们会发现area(sq.mi)这一列有缺失数据，找出是哪些行
    - 去除含有缺失数据的行
    - 找出2010年的全民人口数据
    - 计算各州的人口密度
    - 排序，并找出人口密度最高的五个州

In [1]:
# 导入必要的包
import numpy as np
import pandas as pd

#### 导入文件，查看原始数据

In [2]:
# 分别读取三个csv文件
abb = pd.read_csv('./state-abbrevs.csv')
pop = pd.read_csv('./state-population.csv')
area = pd.read_csv('./state-areas.csv')

In [3]:
abb.head()

        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

In [4]:
pop.head()

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0

In [5]:
area.head()

        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707

#### 将人口数据和各州简称数据进行合并

In [6]:
abb_pop = pd.merge(pop,abb,left_on='state/region',right_on='abbreviation',how='outer')
abb_pop.head(3)

  state/region     ages  year  population    state abbreviation
0           AL  under18  2012   1117489.0  Alabama           AL
1           AL    total  2012   4817528.0  Alabama           AL
2           AL  under18  2010   1130966.0  Alabama           AL

#### 将合并的数据中重复的abbreviation列进行删除

In [7]:
abb_pop.drop('abbreviation',axis=1,inplace=True)
abb_pop.head(3)

  state/region     ages  year  population    state
0           AL  under18  2012   1117489.0  Alabama
1           AL    total  2012   4817528.0  Alabama
2           AL  under18  2010   1130966.0  Alabama

#### 查看存在缺失数据的列

In [8]:
abb_pop.isnull().any(axis=0)
abb_pop.notnull().all(axis=0)

state/region     True
ages             True
year             True
population      False
state           False
dtype: bool

#### 找到有哪些state/region使得state的值为NaN，进行去重操作(哪些简称对应的全程值为空，且对符合要求的简称进行去重)

In [9]:
# 找出state的空对应的简称数据
# abb_pop['state'].isnull()
abb_pop.loc[abb_pop['state'].isnull()]

     state/region     ages  year   population state
2448           PR  under18  1990          NaN   NaN
2449           PR    total  1990          NaN   NaN
2450           PR    total  1991          NaN   NaN
2451           PR  under18  1991          NaN   NaN
2452           PR    total  1993          NaN   NaN
2453           PR  under18  1993          NaN   NaN
2454           PR  under18  1992          NaN   NaN
2455           PR    total  1992          NaN   NaN
2456           PR  under18  1994          NaN   NaN
2457           PR    total  1994          NaN   NaN
2458           PR    total  1995          NaN   NaN
2459           PR  under18  1995          NaN   NaN
2460           PR  under18  1996          NaN   NaN
2461           PR    total  1996          NaN   NaN
2462           PR  under18  1998          NaN   NaN
2463           PR    total  1998          NaN   NaN
2464           PR    total  1997          NaN   NaN
2465           PR  under18  1997          NaN   NaN
2466           PR    total  1999          NaN   NaN
2467           PR  under18  1999          NaN   NaN
2468           PR    total  2000    3810605.0   NaN
2469           PR  under18  2000    1089063.0   NaN
2470           PR    total  2001    3818774.0   NaN
2471           PR  under18  2001    1077566.0   NaN
2472           PR    total  2002    3823701.0   NaN
2473           PR  under18  2002    1065051.0   NaN
2474           PR    total  2004    3826878.0   NaN
2475           PR  under18  2004    1035919.0   NaN
2476           PR    total  2003    3826095.0   NaN
2477           PR  under18  2003    1050615.0   NaN
...           ...      ...   ...          ...   ...
2514          USA  under18  1999   71946051.0   NaN
2515          USA    total  2000  282162411.0   NaN
2516          USA  under18  2000   72376189.0   NaN
2517          USA    total  1999  279040181.0   NaN
2518          USA    total  2001  284968955.0   NaN
2519          USA  under18  2001   72671175.0   NaN
2520          USA    total  2002  287625193.0   NaN
2521          USA  under18  2002   72936457.0   NaN
2522          USA    total  2003  290107933.0   NaN
2523          USA  under18  2003   73100758.0   NaN
2524          USA    total  2004  292805298.0   NaN
2525          USA  under18  2004   73297735.0   NaN
2526          USA    total  2005  295516599.0   NaN
2527          USA  under18  2005   73523669.0   NaN
2528          USA    total  2006  298379912.0   NaN
2529          USA  under18  2006   73757714.0   NaN
2530          USA    total  2007  301231207.0   NaN
2531          USA  under18  2007   74019405.0   NaN
2532          USA    total  2008  304093966.0   NaN
2533          USA  under18  2008   74104602.0   NaN
2534          USA  under18  2013   73585872.0   NaN
2535          USA    total  2013  316128839.0   NaN
2536          USA    total  2009  306771529.0   NaN
2537          USA  under18  2009   74134167.0   NaN
2538          USA  under18  2010   74119556.0   NaN
2539          USA    total  2010  309326295.0   NaN
2540          USA  under18  2011   73902222.0   NaN
2541          USA    total  2011  311582564.0   NaN
2542          USA  under18  2012   73708179.0   NaN
2543          USA    total  2012  313873685.0   NaN

[96 rows x 5 columns]

In [10]:
# 对符合要求的简称进行去重
# abb_pop.loc[abb_pop['state'].isnull()]['state/region']
abb_pop.loc[abb_pop['state'].isnull()]['state/region'].unique()

array(['PR', 'USA'], dtype=object)

#### 为找到的这些state/region的state项补上正确的值，从而去除掉state这一列的所有NaN
    - PR和USA对应的全称的值为NAN

In [11]:
# 找出符合要求行数据的行索引
indexs = abb_pop.loc[abb_pop['state/region'] == 'PR'].index
# 将indexs对应的行中的state列的空值批量赋值成Puerto Rico
abb_pop.loc[indexs,'state'] = 'Puerto Rico'

In [12]:
# 对简称为USA的行采用同样的操作，去除空值
indexs = abb_pop.loc[abb_pop['state/region'] == 'USA'].index
abb_pop.loc[indexs,'state'] = 'united status'

#### 合并各州面积数据areas

In [13]:
abb_pop.head(3)

  state/region     ages  year  population    state
0           AL  under18  2012   1117489.0  Alabama
1           AL    total  2012   4817528.0  Alabama
2           AL  under18  2010   1130966.0  Alabama

In [14]:
area.head(3)

     state  area (sq. mi)
0  Alabama          52423
1   Alaska         656425
2  Arizona         114006

In [15]:
abb_pop_area = pd.merge(abb_pop,area,how='outer')
abb_pop_area.head(3)

  state/region     ages  year  population    state  area (sq. mi)
0           AL  under18  2012   1117489.0  Alabama        52423.0
1           AL    total  2012   4817528.0  Alabama        52423.0
2           AL  under18  2010   1130966.0  Alabama        52423.0

#### 我们会发现area(sq.mi)这一列有缺失数据，找出是哪些行

In [16]:
indexs = abb_pop_area.loc[abb_pop_area['area (sq. mi)'].isnull()].index
indexs

Int64Index([2496, 2497, 2498, 2499, 2500, 2501, 2502, 2503, 2504, 2505, 2506,
            2507, 2508, 2509, 2510, 2511, 2512, 2513, 2514, 2515, 2516, 2517,
            2518, 2519, 2520, 2521, 2522, 2523, 2524, 2525, 2526, 2527, 2528,
            2529, 2530, 2531, 2532, 2533, 2534, 2535, 2536, 2537, 2538, 2539,
            2540, 2541, 2542, 2543],
           dtype='int64')

#### 去除含有缺失数据的行

In [17]:
abb_pop_area.drop(labels=indexs,axis=0,inplace=True)

#### 找出2010年的全民人口数据

In [18]:
abb_pop_area.index = abb_pop_area['year']
abb_pop_area.head(3)

     state/region     ages  year  population    state  area (sq. mi)
year
2012           AL  under18  2012   1117489.0  Alabama        52423.0
2012           AL    total  2012   4817528.0  Alabama        52423.0
2010           AL  under18  2010   1130966.0  Alabama        52423.0

In [19]:
type(abb_pop_area.index[0])

numpy.int64

In [20]:
data_2010 = abb_pop_area.loc[2010]
data_2010.loc[data_2010['ages']=='total']['population'].sum()

313047503.0

In [21]:
# 使用牛逼的query
abb_pop_area.query('ages == "total" & year == 2010')['population'].sum()

313047503.0

#### 赠送内容：把索引变为日期时间类型

In [22]:
date_time_index = pd.to_datetime(abb_pop_area.index,format='%Y')
date_time_index

DatetimeIndex(['2012-01-01', '2012-01-01', '2010-01-01', '2010-01-01',
               '2011-01-01', '2011-01-01', '2009-01-01', '2009-01-01',
               '2013-01-01', '2013-01-01',
               ...
               '2013-01-01', '2013-01-01', '2009-01-01', '2009-01-01',
               '2010-01-01', '2010-01-01', '2011-01-01', '2011-01-01',
               '2012-01-01', '2012-01-01'],
              dtype='datetime64[ns]', name='year', length=2496, freq=None)

In [23]:
abb_pop_area.index = date_time_index
abb_pop_area.head()

           state/region     ages  year  population    state  area (sq. mi)
year
2012-01-01           AL  under18  2012   1117489.0  Alabama        52423.0
2012-01-01           AL    total  2012   4817528.0  Alabama        52423.0
2010-01-01           AL  under18  2010   1130966.0  Alabama        52423.0
2010-01-01           AL    total  2010   4785570.0  Alabama        52423.0
2011-01-01           AL  under18  2011   1125763.0  Alabama        52423.0

In [24]:
abb_pop_area.index.year
# type(abb_pop_area.index.year)

Int64Index([2012, 2012, 2010, 2010, 2011, 2011, 2009, 2009, 2013, 2013,
            ...
            2013, 2013, 2009, 2009, 2010, 2010, 2011, 2011, 2012, 2012],
           dtype='int64', name='year', length=2496)

#### 计算各州的人口密度

In [25]:
abb_pop_area['pop_desity'] = abb_pop_area['population'] / abb_pop_area['area (sq. mi)']
abb_pop_area.head(3)

,state/region,ages,year,population,state,area (sq. mi),pop_desity
year,,,,,,,
2012-01-01,AL,under18,2012,1117489.0,Alabama,52423.0,21.316769
2012-01-01,AL,total,2012,4817528.0,Alabama,52423.0,91.897221
2010-01-01,AL,under18,2010,1130966.0,Alabama,52423.0,21.573851

#### 排序，并找出2013年人口密度最高的五个州

In [26]:
# 获取2013年各州人口总数数据信息
df_2013 = abb_pop_area.loc['2013']
df_total_2013 = df_2013.loc[df_2013['ages']=='total']
df_total_2013

,state/region,ages,year,population,state,area (sq. mi),pop_desity
year,,,,,,,
2013-01-01,AL,total,2013,4833722.0,Alabama,52423.0,92.206131
2013-01-01,AK,total,2013,735132.0,Alaska,656425.0,1.119903
2013-01-01,AZ,total,2013,6626624.0,Arizona,114006.0,58.125221
2013-01-01,AR,total,2013,2959373.0,Arkansas,53182.0,55.646140
2013-01-01,CA,total,2013,38332521.0,California,163707.0,234.153219
2013-01-01,CO,total,2013,5268367.0,Colorado,104100.0,50.608713
2013-01-01,CT,total,2013,3596080.0,Connecticut,5544.0,648.643579
2013-01-01,DE,total,2013,925749.0,Delaware,1954.0,473.771238
2013-01-01,DC,total,2013,646449.0,District of Columbia,68.0,9506.602941
2013-01-01,FL,total,2013,19552860.0,Florida,65758.0,297.345722
2013-01-01,GA,total,2013,9992167.0,Georgia,59441.0,168.102269
2013-01-01,HI,total,2013,1404054.0,Hawaii,10932.0,128.435236
2013-01-01,ID,total,2013,1612136.0,Idaho,83574.0,19.289923
2013-01-01,IL,total,2013,12882135.0,Illinois,57918.0,222.420232
2013-01-01,IN,total,2013,6570902.0,Indiana,36420.0,180.420154
2013-01-01,IA,total,2013,3090416.0,Iowa,56276.0,54.915346
2013-01-01,KS,total,2013,2893957.0,Kansas,82282.0,35.171204
2013-01-01,KY,total,2013,4395295.0,Kentucky,40411.0,108.764817
2013-01-01,LA,total,2013,4625470.0,Louisiana,51843.0,89.220724
2013-01-01,ME,total,2013,1328302.0,Maine,35387.0,37.536440
2013-01-01,MD,total,2013,5928814.0,Maryland,12407.0,477.860401
2013-01-01,MA,total,2013,6692824.0,Massachusetts,10555.0,634.090384
2013-01-01,MI,total,2013,9895622.0,Michigan,96810.0,102.216940
2013-01-01,MN,total,2013,5420380.0,Minnesota,86943.0,62.344065
2013-01-01,MS,total,2013,2991207.0,Mississippi,48434.0,61.758414
2013-01-01,MO,total,2013,6044171.0,Missouri,69709.0,86.705748
2013-01-01,MT,total,2013,1015165.0,Montana,147046.0,6.903724
2013-01-01,NE,total,2013,1868516.0,Nebraska,77358.0,24.154140
2013-01-01,NV,total,2013,2790136.0,Nevada,110567.0,25.234799
2013-01-01,NH,total,2013,1323459.0,New Hampshire,9351.0,141.531280
2013-01-01,NJ,total,2013,8899339.0,New Jersey,8722.0,1020.332378
2013-01-01,NM,total,2013,2085287.0,New Mexico,121593.0,17.149729
2013-01-01,NY,total,2013,19651127.0,New York,54475.0,360.736613
2013-01-01,NC,total,2013,9848060.0,North Carolina,53821.0,182.978020
2013-01-01,ND,total,2013,723393.0,North Dakota,70704.0,10.231288
2013-01-01,OH,total,2013,11570808.0,Ohio,44828.0,258.115642
2013-01-01,OK,total,2013,3850568.0,Oklahoma,69903.0,55.084446
2013-01-01,OR,total,2013,3930065.0,Oregon,98386.0,39.945368
2013-01-01,PA,total,2013,12773801.0,Pennsylvania,46058.0,277.341634
2013-01-01,RI,total,2013,1051511.0,Rhode Island,1545.0,680.589644
2013-01-01,SC,total,2013,4774839.0,South Carolina,32007.0,149.181085
2013-01-01,SD,total,2013,844877.0,South Dakota,77121.0,10.955213
2013-01-01,TN,total,2013,6495978.0,Tennessee,42146.0,154.130356
2013-01-01,TX,total,2013,26448193.0,Texas,268601.0,98.466473
2013-01-01,UT,total,2013,2900872.0,Utah,84904.0,34.166494
2013-01-01,VT,total,2013,626630.0,Vermont,9615.0,65.172127
2013-01-01,VA,total,2013,8260405.0,Virginia,42769.0,193.140008
2013-01-01,WA,total,2013,6971406.0,Washington,71303.0,97.771566
2013-01-01,WV,total,2013,1854304.0,West Virginia,24231.0,76.526103
2013-01-01,WI,total,2013,5742713.0,Wisconsin,65503.0,87.670992
2013-01-01,WY,total,2013,582658.0,Wyoming,97818.0,5.956552
2013-01-01,PR,total,2013,3615086.0,Puerto Rico,3515.0,1028.473969

In [27]:
# 2013年人口密度最高的五个州
top_five_df = df_total_2013.sort_values(by='pop_desity',ascending=False)[['state','pop_desity']][:5]
top_five_df

                           state   pop_desity
year
2013-01-01  District of Columbia  9506.602941
2013-01-01           Puerto Rico  1028.473969
2013-01-01            New Jersey  1020.332378
2013-01-01          Rhode Island   680.589644
2013-01-01           Connecticut   648.643579

In [28]:
top_five_df.set_index('state',inplace=True)
top_five_df

                       pop_desity
state
District of Columbia  9506.602941
Puerto Rico           1028.473969
New Jersey            1020.332378
Rhode Island           680.589644
Connecticut            648.643579

In [29]:
top_five_df.to_dict()

{'pop_desity': {'District of Columbia': 9506.60294117647,
  'Puerto Rico': 1028.4739687055476,
  'New Jersey': 1020.3323778949782,
  'Rhode Island': 680.589644012945,
  'Connecticut': 648.6435786435786}}